{
  "name": "week5",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://huan5678.github.io/vue-week5",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "pinia": "^2.0.11",
    "sweetalert2": "^11.4.0",
    "vee-validate": "^4.5.8",
    "vue": "3.2.31",
    "vue-final-modal": "^3.4.3",
    "vue-router": "^4.0.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@tailwindcss/forms": "^0.4.0",
    "@types/tailwindcss": "^3.0.2",
    "@vue/cli-plugin-babel": "5.0.0-rc.2",
    "@vue/cli-plugin-eslint": "5.0.0-rc.2",
    "@vue/cli-plugin-router": "5.0.0-rc.2",
    "@vue/cli-plugin-vuex": "5.0.0-rc.2",
    "@vue/cli-service": "5.0.0-rc.2",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.22",
    "vue-eslint-parser": "^8.2.0"
  }
}
